{
  "name": "satisfactory_calculator",
  "version": "1.0.0",
  "description": "React app for calculation of ratios for maximum efficiency factories in satisfactory game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alevyt/satisfactoryCalculator.git"
  },
  "keywords": [
    "react",
    "satisfactory",
    "calculator"
  ],
  "author": "alevyt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alevyt/satisfactoryCalculator/issues"
  },
  "homepage": "https://github.com/alevyt/satisfactoryCalculator#readme"
}
